<!DOCTYPE html>
<html>
<head>
    <title>Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<style>
     * {margin-left: 0px;    }

.tborder{
    width: 25%;
    border-radius: 50px;
    background-color: rgb(102, 51, 153, 0.9);
}

.button1: {
    border:none;
    transition; all 5s;
        }

.button1:hover {
    cursor: pointer;
    background-color:rebeccapurple;
    color: white;
    border:2px solid white;       
}
.btn-group .button {
background-color: rgba(255, 217, 0, 0);
border: none;
color: white;
padding: 15px 32px;
text-align: center;
font-size: 1.2vw;
cursor: pointer;
float: right;
}
.btn-group .button:hover {
background-color: goldenrod;
color:black
}
.btn-group .button:active {
background-color: goldenrod;
color:black
}

.pfaded {
background-image:linear-gradient(to right, rgba(128, 0, 128, 0), rgb(102, 51, 153, 0.9), rgba(128, 0, 128, 0)) ;
height: 30vh;
display: flex;
align-items: center;
padding-left: 15em;
padding-right: 15em;
}

.sec2 {
    background-image: url(photo2.png); 
    background-repeat: no-repeat;
    background-size: 55%;
    margin-left: 5vw;
    padding-top: 15vh;
    }
.sec3 {
    background-image: url(photo1.jpg); 
    height: 500px; 
    background-repeat: no-repeat;
    background-position:right;
    background-size: 55%;
    margin-right: 5vw;
    padding-top: 45vh;
    opacity: 0.9;
}

  .hook {
    background-image: url(motivation.png) ;
    background-position: center;
    background-size: contain;
    background-repeat:no-repeat ;
    padding-top: 12%;
    padding-right: 150px;
    padding-left: 150px;
    padding-bottom: 10%;
     }

  .background {
  background-image: url(banner2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  height: 65vh;
  width: 100%;
  padding-top: 20vh;
  }
  .header {
  background-color:rebeccapurple;
  height: 50px;
  width: 100%;
  padding: 0;
  }
.solid {border-style: solid;}
      

h1, h2, h3, h4, h5, h6 {text-align: center;}

.body{
    background-color:#1D1D1D;
    color:white; 
    width:100%; 
    background-image:url(stars1.jpg); 
    background-repeat: repeat-x; 
    background-attachment: fixed;"
}
.tback{
width:50%;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
.bird{background-image:url(5.png);}
.music{background-image:url(music.png);}

.grad{
    background: linear-gradient(to right,gold,black);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
</style>

<body class="body" >

<div style="height: 4vh;background-color: #1D1D1D;margin-top: -3vh;"></div>
  

    <div style="float: left;padding-left: 2%;">
     <a href="index.html"><img src="logo1.png" height="50" ></a>
    </div>

    <div class="btn-group" >
        <a href="About-Us.html" ><button class="button">About Us</button></a>
        <a href=""><button class="button">Menu4</button></a>
        <a href=""><button class="button">Menu3</button></a>
        <a href=""><button class="button">Menu2</button></a>
        <a href=""><button class="button">Menu1</button></a>            
    </div>

<div style="height: 100px;"></div>
<div>
    <h1 style="font-size:4vw;color:goldenrod;" class="solid">Meet The Team</h1>

 <table style="margin: 8%;">
    <tr style="height: 100%;">
        <td style="width:50%;text-align:left;">
            <img src="freddy.jpg" width="100%" height="50%"></a>
        </td>
        <td class="tback bird">
        </td>
    </tr>
    <tr>
        <td class="tback music">
        </td>
        
        <td style="width:50%;text-align:right">
            <img src="Adrian.jpg" width="100%" height="100%">
        </td>
    </tr>
    <tr>
        <td style="width:50%;text-align:left">
            <img src="Moesha.jpg" width="100%" height="100%">
        </td>
        
        <td class="tback bird">
            
        </td>
    </tr>
    <tr>
        <td class="tback music">
            
        </td>
        
        <td style="width: 50%;text-align:right">
            <img src="marvin.jpg" width="100%" height="100%">
        </td>
    </tr>
</table>
    
</div>

















</body>
</html>