<!DOCTYPE html>
<html>
<head>
    <title>Double 5 Productions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<style>
     * {margin-left: 0px;    }

.tborder{
    width: 25%;
    border-radius: 50px;
    background-color: rgb(102, 51, 153, 0.9);
}

.button1 {
    border:none;
    transition: all 5s;
        }

.button1:hover {
    cursor: pointer;
    background-color:rebeccapurple;
    color: white;
    border:2px solid white;       
}
.btn-group .button {
background-color: rgba(255, 217, 0, 0);
border: none;
color: white;
padding: 15px 32px;
text-align: center;
font-size: 1.2vw;
cursor: pointer;
float: right;
}
.btn-group .button:hover {
background-color: rebeccapurple;
}

.pfaded {
background-image:linear-gradient(to right, rgba(128, 0, 128, 0), rgb(102, 51, 153, 0.9), rgba(128, 0, 128, 0)) ;
height: 30vh;
display: flex;
align-items: center;
padding-left: 15em;
padding-right: 15em;
}

.sec2 {
    background-image: url(photo2.png); 
    background-repeat: no-repeat;
    background-size: 55%;
    margin-left: 5vw;
    padding-top: 15vh;
    }
.sec3 {
    background-image: url(photo1.jpg); 
    height: 500px; 
    background-repeat: no-repeat;
    background-position:right;
    background-size: 55%;
    margin-right: 5vw;
    padding-top: 45vh;
    opacity: 0.9;
}

  .hook {
    background-image: url(motivation.png) ;
    background-position: center;
    background-size: contain;
    background-repeat:no-repeat ;
    padding-top: 12%;
    padding-right: 150px;
    padding-left: 150px;
    padding-bottom: 10%;
     }

  .background {
  background-image: url(banner2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  height: 100vh;
  width: 100%;
  }

h1, h2, h3, h4, h5, h6 {text-align: center;}
.grad{
    background: linear-gradient(to right,rebeccapurple,purple,rebeccapurple);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
.body{
    background-color:#1D1D1D;
    color:white; 
    width:100%; 
    background-image:url(stars1.jpg); 
    background-repeat: repeat-x; 
    background-attachment: fixed;
}

</style>

<body class="body" >

    
    <div class="nav nav-pills text-decoration-none">
        <a href=""><button class="nav-link active button" style="background-color:rebeccapurple;text-decoration:none;">Menu1</button></a>
        <a href=""><button class="button">Menu2</button></a>
        <a href=""><button class="button">Menu3</button></a>
        <a href=""><button class="button">Menu4</button></a> 
        <a href="About-Us.html" ><button class="button">About Us</button></a>
    </div>
    </nav>

    
<div style="height: 4vh;background-color: #1D1D1D;margin-top: -3vh;"></div>
<div>

    <div style="float: left;padding-left: 2%;">
        <a href="index.html"><img src="logo1.png" height="50" ></a>
    </div>

    <div class="btn-group" >
        <a href="About-Us.html" ><button class="button">About Us</button></a>
        <a href=""><button class="button">Menu4</button></a>
        <a href=""><button class="button">Menu3</button></a>
        <a href=""><button class="button">Menu2</button></a>
        <a href=""><button class="button">Menu1</button></a>            
    </div>

</div>

<div class="background" >
    
</div>

<div>
    <table style="width: 100%; text-align: center;font-size: 1.3vw">
        <tr style="height: 25px;">

            <td class="tborder">
                <h3>GRAPHIC DESIGN</h3>
            </td>

            <td style="width: 25%;">
                <h3>PHOTOGRAPHY</h3>
            </td>

            <td class="tborder">
                <h3>CINEMAOTOGRAPHY</h3>
            </td>

            <td style="width:25%;">
                <h3>VIDEOGRAPHY</h3>
            </td>
        </tr>
    </table> 
</div>

<div class="hook" style="font-size: 1.2vw;">
    <hr>
<h1 > - FROM NOTHING TO SOMETHING - </h1>
<h2>The highest status people in human history are those that asked for nothing and gave everything</h2>
    <hr>
</div>

<div class="sec2" >
    <h1 style="float: right; margin-right: 8%;font-size: 2.5vw;">
        MIND BLOWING<br>PHOTGRAPHY EXPERIENCE
    </h1>
   
    <div class="sec3">
        <h1 style="float: left; margin-left: 6%; font-size: 2.5vw;">
            STATE OF THE ART<br>EDITING
        </h1>
    </div>
</div>

<div class="pfaded">
    <p style="font-size: x-large;">
        With years of working with design roles for major companies, I now focus all of my time on helping clients of my own. 
        Whether you’re looking to take some phenominal pictures,  redesign your cover art or just need printed materials 
        like business cards, brochures, or posters; are undertaking a logo or identity rework; even if you’re just working on a Powerpoint presentation—I’m here to help.
    </p>
    </div>
    
    
    <div style="text-align: center; padding-top: 5% ;">
        <h1>ENJOY THIS TIME LAPSE VIDEO</h1>
        <video width="85%"  autoplay muted loop controls>
            <source src="timelapse.mp4" type="video/mp4">
           
        </video>
        <h1>LET US TAKE YOU ON A JOURNEY</h1>
            <button class="button1"> <h2>START JOURNEY</h2> </button>
        
    </div>
    
    <div style="height:200px">
    
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>